<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Semaforo operacional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <center><h1 style="font-size:30px;">Semaforo</h1></center>
    <style>
            body{                                        
  background-image: url('c:/Users/ricar/Desktop/png-transparent-road-traffic-sign-road-angle-symmetry-computer-wallpaper.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

        }
     </style>
</head>
<body>
    
    <button type="button" onclick="document.getElementById('Semaforo').src='c:/Users/ricar/Desktop/Semaforo vermelho.jpg'">Semaforo vermelho</button> 
    <button type="button" onclick="document.getElementById('Semaforo').src='c:/Users/ricar/Desktop/Semaforo verde.jpg'">Semaforo verde</button>
    <button type="button" onclick="document.getElementById('Semaforo').src='c:/Users/ricar/Desktop/Semaforo amarelo.jpg'">Semaforo amarelo</button>
    <button type="button" onclick="document.getElementById('Semaforo').src='c:/Users/ricar/Desktop/Semaforo apagado.jpg'">Semaforo apagado</button>
<center>
<img id="Semaforo" src="c:/Users/ricar/Desktop/Semaforo apagado.jpg" style="width:150px;">
</center>



</body>
</html>